[00:19.96] 少し寂しそうな君に
[00:24.82] こんな歌を聴かせよう
[00:29.32] 手を叩く合図
[00:31.63] 雑なサブライズ
[00:34.21] 僕なりの精一杯
[00:37.71] 
[00:39.08] 埃まみれドーナツ盤には
[00:44.02] あの日の夢が踊る
[00:48.33] 真面目に針を落とす
[00:51.03] 息を止めすぎたぜ
[00:53.28] さあ腰を下ろしてよ
[00:57.78] 
[00:56.85] フツフツと鳴り出す青春の音
[01:02.69] 乾いたメロディで踊ろうよ
[01:08.69] 
[01:06.84] 君はロックなんか聴かないと
[01:10.39] 思いながら
[01:12.57] 少しでも僕に近づいてほしくて
[01:17.38] ロックなんか聴かないと
[01:19.99] 思うけれども
[01:22.00] 僕はこんな歌であんな歌で
[01:27.03] 恋を乗り越えてきた
[01:31.53] 
[01:32.27] 僕の心臓のBPMは
[01:36.96] 190になったぞ
[01:41.36] 君は気づくのかい？
[01:43.91] なぜ今笑うんだい？
[01:46.34] 嘘みたいに泳ぐ目
[01:50.34] 
[01:49.82] ダラダラと流れる青春の音
[01:55.57] 乾いたメロディは止まないぜ
[02:02.07] 
[01:59.81] 君はロックなんか聴かないと
[02:03.25] 思いながら
[02:05.38] あと少し僕に近づいてほしくて
[02:10.33] ロックなんか聴かないと
[02:12.99] 思うけれども
[02:15.05] 僕はこんな歌であんな歌で
[02:19.96] 恋に焦がれてきたんだ
[02:24.96] 
[02:40.61] 君がロックなんか聴かないこと
[02:43.98] 知ってるけど
[02:46.17] 恋人のように寄り添ってほしくて
[02:51.19] ロックなんか聴かないと
[02:53.51] 思うけれども
[02:55.70] 僕はこんな歌であんな歌で
[03:00.62] また胸が痛いんだ
[03:04.62] 
[03:07.09] 君はロックなんか聴かないと
[03:10.26] 思いながら
[03:12.42] 少しでも僕に近づいてほしくて
[03:17.43] ロックなんか聴かないと
[03:19.95] 思うけれども
[03:22.50] 僕はこんな歌であんな歌で
[03:27.11] 恋を乗り越えてきた
[03:31.94] 恋を乗り越えてきた