[00:10.79] 少し寂しそうな君に
[00:15.83] こんな歌を聴かせよう
[00:20.59] 手を叩く合図
[00:23.06] 雑なサプライズ
[00:25.13] 僕なりの精一杯
[00:28.63] 
[00:30.97] 埃まみれ ドーナツ盤には
[00:35.87] あの日の夢が踊る
[00:40.35] 真面目に針を落とす
[00:42.97] 息を止めすぎたぜ
[00:45.17] さあ腰を下ろしてよ
[00:49.67] 
[00:48.85] フツフツと鳴り出す青春の音
[00:55.46] 乾いたメロディで踊ろうよ
[01:01.46] 
[01:02.13] 君はロックなんか聴かないと思いながら
[01:07.10] 少しでも僕に近づいてほしくて
[01:12.93] ロックなんか聴かないと思うけれども
[01:17.56] 僕はこんな歌であんな歌で
[01:23.14] 恋を乗り越えてきた
[01:27.64] 
[01:35.79] 僕の心臓のBPMは
[01:40.93] 190になったぞ
[01:45.42] 君は気づくのかい？
[01:47.84] なぜ今笑うんだい？
[01:50.21] 嘘みたいに泳ぐ目
[01:54.21] 
[01:54.08] ダラダラと流れる青春の音
[02:00.27] 乾いたメロディは止まないぜ
[02:06.77] 
[02:04.62] 君はロックなんか聴かないと思いながら
[02:10.33] あと少し僕に近づいて欲しくて
[02:15.52] ロックなんか聴かないと思うけれども
[02:20.21] 僕はこんな歌であんな歌で
[02:25.50] 恋に焦がれてきたんだ
[02:30.50] 
[02:47.01] 君がロックなんか聴かないこと知ってるけど
[02:52.74] 恋人のように寄り添って欲しくて
[02:58.07] ロックなんか聴かないと思うけれども
[03:02.66] 僕はこんな歌であんな歌で
[03:07.93] また胸が痛いんだ
[03:11.93] 
[03:14.63] 君はロックなんか聴かないと思いながら
[03:20.28] 少しでも僕に近づいて欲しくて
[03:25.49] ロックなんか聴かないと思うけれども
[03:30.11] 僕はこんな歌であんな歌で
[03:35.44] 恋を乗り越えてきた
[03:40.66] 恋を乗り越えてきた