[00:20.03] 少し寂しそうな君に
[00:25.12] こんな歌を聴かせよう
[00:29.57] 手を叩く合図
[00:32.02] 雑なサブライズ
[00:34.13] 僕なりの精一杯
[00:37.63] 
[00:39.44] 埃まみれドーナツ盤には
[00:44.23] あの日の夢が踊る
[00:48.59] 真面目に針を落とす
[00:51.09] 息を止めすぎたぜ
[00:53.49] さあ腰を下ろしてよ
[00:57.99] 
[00:56.96] フツフツと鳴り出す青春の音
[01:02.76] 乾いたメロディで踊ろうよ
[01:08.76] 
[01:07.03] 君はロックなんか聴かないと
[01:10.34] 思いながら
[01:12.64] 少しでも僕に近づいてほしくて
[01:17.52] ロックなんか聴かないと
[01:19.98] 思うけれども
[01:22.38] 僕はこんな歌であんな歌で
[01:27.10] 恋を乗り越えてきた
[01:31.60] 
[01:32.24] 僕の心臓のBPMは
[01:37.10] 190になったぞ
[01:41.57] 君は気づくのかい？
[01:43.96] なぜ今笑うんだい？
[01:46.27] 嘘みたいに泳ぐ目
[01:50.27] 
[01:49.77] ダラダラと流れる青春の音
[01:55.83] 乾いたメロディは止まないぜ
[02:02.33] 
[01:59.70] 君はロックなんか聴かないと
[02:03.43] 思いながら
[02:05.50] あと少し僕に近づいてほしくて
[02:10.32] ロックなんか聴かないと
[02:12.73] 思うけれども
[02:14.94] 僕はこんな歌であんな歌で
[02:20.04] 恋に焦がれてきたんだ
[02:25.04] 
[02:40.61] 君がロックなんか聴かないこと
[02:44.06] 知ってるけど
[02:46.28] 恋人のように寄り添ってほしくて
[02:51.26] ロックなんか聴かないと
[02:53.49] 思うけれども
[02:55.87] 僕はこんな歌であんな歌で
[03:00.75] また胸が痛いんだ
[03:04.75] 
[03:07.18] 君はロックなんか聴かないと
[03:10.34] 思いながら
[03:12.72] 少しでも僕に近づいてほしくて
[03:17.72] ロックなんか聴かないと
[03:20.08] 思うけれども
[03:22.07] 僕はこんな歌であんな歌で
[03:27.14] 恋を乗り越えてきた
[03:32.06] 恋を乗り越えてきた