[00:21.86] 少し寂しそうな君に
[00:26.70] こんな歌を聴かせよう
[00:31.23] 手を叩く合図 雑なサプライズ
[00:35.68] 僕なりの精一杯
[00:39.18] 
[00:40.83] 埃まみれ ドーナツ盤には
[00:45.49] あの日の夢が踊る
[00:49.86] 真面目に針を落とす
[00:52.34] 息を止めすぎたぜ
[00:54.47] さあ腰を落ろしてよ
[00:58.97] 
[00:58.07] フツフツと鳴り出す青春の音
[01:03.95] 乾いたメロディーで踊ろうよ
[01:10.45] 
[01:08.06] 君はロックなんか聴かないと 思いながら
[01:13.56] 少しでも僕に近づいてほしくて
[01:18.45] ロックなんか聴かないと 思うけれども
[01:22.77] 僕はこんな歌で あんな歌で 恋を乗り越えてきた
[01:34.27] 
[01:32.73] 僕の心臓のBPMは
[01:37.40] 190になったぞ
[01:41.93] 君は気づくのかい？
[01:44.15] なぜ今笑うんだい？
[01:46.55] 嘘みたいに泳ぐ目
[01:50.55] 
[01:49.88] ダラダラと流れる青春の音
[01:55.83] 乾いたメロディーは止まないぜ
[02:02.83] 
[01:59.92] 君はロックなんか聴かないと 思いながら
[02:05.44] あと少し僕に近づいてほしくて
[02:10.30] ロックなんか聴かないと 思うけれども
[02:14.69] 僕はこんな歌で あんな歌で 恋に焦がれてきたんだ
[02:26.69] 
[02:40.08] 君がロックなんか聴かないこと 知ってるけど
[02:46.03] 恋人のように寄り添ってほしくて
[02:51.23] ロックなんか聴かないと 思うけれども
[02:55.82] 僕はこんな歌であんな歌で また胸が痛いんだ
[03:06.32] 
[03:07.91] 君はロックなんか聴かないと 思いながら
[03:13.59] 少しでも僕に近づいてほしくて
[03:18.41] ロックなんか聴かないと 思うけれども
[03:22.83] 僕はこんな歌で あんな歌で 恋を乗り越えてきた
[03:32.68] 恋を乗り越えてきた
[03:37.18] 
[04:05.76] ありがとうございました
[04:11.26] 
[04:20.02] ありがとう